[TEST]


# input folders for training

source_folder=./processed_data/augmented1/test/source
target_folder=./processed_data/augmented1/test/target


# alpha of loss function, 0.84 is default value following published paper
alpha=0.84

# use last trained model or not

# trained_model_path
model=./output/session1/model




# Output model name
output_model=./output/session1/model

# Output log folder
output_log=./output/session1/log
