[TRAIN]

# Image size
image_size=1024

# Verbose or not
verbose=true

# input folders for training
source_folder=./processed_data/augmented1/train/source
target_folder=./processed_data/augmented1/train/target



# alpha of loss function, 0.84 is default value following published paper
alpha=0.84

# use last trained model or not

use_trained_model=false
# trained_model_path
trained_model=./output/session1/model

# epoch number, 150 is default value following the published paper
epochs=70
# train steps, 800 is default value following the published paper
train_steps=800
# init learning rate, 1e-3 is default value following the published paper
learning_rate=1e-3
# number of epochs that learning rate will be decreased
epochs_to_reduce_lr=100

# decrease factor. After epochs_to_reduce_lr, the learning_rate will be decreased by reduce_lr
reduce_lr=0.25

# Output model name
output_model=./output/Apr2nd1/model

# Output log folder
output_log=./output/Apr2nd1/log

# batch size, 5 is default value following the published paper
batch_size=5

[SPLIT]
source_folder=./processed_data/augmented1/source
target_folder=./processed_data/augmented1/target
split_output_dir=./processed_data/augmented1
